---
layout: '~/layouts/Markdown.astro'
title: Developer Certificate of Origin (DCO)
license: 'CC-BY-SA-4.0'
---

Contributions to Forgejo, in all the repositories in the [Forgejo organization](https://codeberg.org/forgejo) are accepted provided the author agrees to the following Developer Certificate of Origin (DCO).

```
By making a contribution to Forgejo, I certify that:

(a) The contribution was created in whole or in part by me and I
    have the right to submit it under the Free Software license
    indicated in the file; or

(b) The contribution is based upon previous work that, to the best
    of my knowledge, is covered under an appropriate Free Software
    license and I have the right under that license to submit that
    work with modifications, whether created in whole or in part
    by me, under the same Free Software license (unless I am
    permitted to submit under a different license), as indicated
    in the file; or

(c) The contribution was provided directly to me by some other
    person who certified (a), (b) or (c) and I have not modified
    it.

(d) I understand and agree that this project and the contribution
    are public and that a record of the contribution (including all
    personal information I submit with it, including my sign-off) is
    maintained indefinitely and may be redistributed consistent with
    this project or the Free Software license(s) involved.
```
